{
    "name": "spryker-feature/navigation",
    "description": "Navigation [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker-shop/content-navigation-widget": "^1.4.0",
        "spryker/content-navigation": "^1.0.0",
        "spryker/content-navigation-data-import": "^0.1.0",
        "spryker/content-navigation-gui": "^1.0.0",
        "spryker/navigation": "^2.6.0",
        "spryker/navigation-gui": "^2.8.0",
        "spryker/navigation-storage": "^1.9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202211.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/spryker-core": "Recommended feature dependency."
    }
}
